<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>OnceMi</Authors>
    <Description>基于FreeSql实现的IdentityServer4。</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/oncemi/IdentityServer4.FreeSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oncemi/IdentityServer4.FreeSql</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.FreeSql.Storage\IdentityServer4.FreeSql.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
