# IdentityServer4.FreeSql

./: README.md
2.src/: OnceMi.IdentityServer4.sln
2.src/IdentityServer4.FreeSql.User/: IdentityServer4.FreeSql.User.csproj
2.src/IdentityServer4.FreeSql.User/Context/: UserDbContext.cs
2.src/IdentityServer4.FreeSql.User/Entities/: LoginHistory.cs  Roles.cs  UserRole.cs  UserToken.cs  Users.cs
2.src/IdentityServer4.FreeSql.User/Enums/: UserGender.cs  UserStatus.cs
2.src/IdentityServer4.FreeSql.User/Extensions/: UserPasswdExtension.cs
2.src/OnceMi.IdentityServer4/: OnceMi.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  testdata.json
2.src/OnceMi.IdentityServer4.User/: OnceMi.IdentityServer4.User.csproj
2.src/OnceMi.IdentityServer4.User/Context/: UserDbContext.cs
2.src/OnceMi.IdentityServer4.User/Entities/: LoginHistory.cs  Roles.cs  UserRole.cs  Users.cs
2.src/OnceMi.IdentityServer4/Cert/: idsrv4.pfx
2.src/OnceMi.IdentityServer4/Controllers/Account/: AccountController.cs  ExternalController.cs
2.src/OnceMi.IdentityServer4/Controllers/Device/: DeviceController.cs
2.src/OnceMi.IdentityServer4/Controllers/Diagnostics/: DiagnosticsController.cs
2.src/OnceMi.IdentityServer4/Controllers/Grants/: GrantsController.cs
2.src/OnceMi.IdentityServer4/Controllers/Home/: HomeController.cs
2.src/OnceMi.IdentityServer4/Extensions/: AddIdentityServerExtension.cs  DbContextSqlLoggerExtension.cs  DefaultProfileService.cs  DefaultResourceOwnerPasswordValidator.cs  FreeSqlExtension.cs  InitializeDatabaseService.cs
2.src/OnceMi.IdentityServer4/Extensions/Utils/: RequestHelper.cs  TimeUtil.cs  UserAgentParser.cs
2.src/OnceMi.IdentityServer4/Models/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginResult.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  TestUserData.cs
2.src/OnceMi.IdentityServer4/Models/Consent/: ConsentOptions.cs  ProcessConsentResult.cs
2.src/OnceMi.IdentityServer4/Models/Diagnostics/: DiagnosticsViewModel.cs
2.src/OnceMi.IdentityServer4/Models/Home/: ErrorViewModel.cs
2.src/OnceMi.IdentityServer4/Properties/: launchSettings.json
2.src/OnceMi.IdentityServer4/Properties/PublishProfiles/: FolderProfile.pubxml
2.src/OnceMi.IdentityServer4/Views/: _ViewImports.cshtml
2.src/OnceMi.IdentityServer4/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Login.cshtml.backup  Logout.cshtml
2.src/OnceMi.IdentityServer4/Views/Consent/: Index.cshtml
2.src/OnceMi.IdentityServer4/Views/Device/: Success.cshtml
2.src/OnceMi.IdentityServer4/Views/Home/: Index.cshtml
2.src/OnceMi.IdentityServer4/Views/Shared/: Error.cshtml  _Layout.cshtml
3.ef/IdentityServer4.EntityFramework/IdentityServer4/: IdentityServer4.csproj
3.ef/IdentityServer4.EntityFramework/IdentityServer4.EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
others/IdentityServer4.EntityFramework/IdentityServer4/: IdentityServer4.csproj
others/IdentityServer4.EntityFramework/IdentityServer4.EntityFramework.Demo/: Config.cs  IdentityServer4.EntityFramework.Demo.csproj  Program.cs  Startup.cs  migration cmd.txt
others/IdentityServer4.EntityFramework/IdentityServer4.EntityFramework.Demo/Models/: ErrorViewModel.cs
others/IdentityServer4.EntityFramework/IdentityServer4.EntityFramework.Demo/Properties/: launchSettings.json
others/IdentityServer4.EntityFramework/IdentityServer4/Extensions/: EndpointOptionsExtensions.cs
src/IdentityServer4.FreeSql/: IdentityServer4.FreeSql.csproj  IdentityServerFreeSqlBuilderExtensions.cs
src/IdentityServer4.FreeSql.Storage/: IdentityServer4.FreeSql.Storage.csproj
src/IdentityServer4.FreeSql.Storage/Configuration/: IdentityServerServiceCollectionExtensions.cs
src/IdentityServer4.FreeSql.Storage/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/IdentityServer4.FreeSql.Storage/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs
src/IdentityServer4.FreeSql.Storage/Interfaces/: IPersistedGrantDbContext.cs
src/IdentityServer4.FreeSql.Storage/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/IdentityServer4.FreeSql.Storage/Options/: OperationalStoreOptions.cs  StorageCaches.cs
src/IdentityServer4.FreeSql.Storage/Stores/: ClientStore.cs
src/IdentityServer4.FreeSql.Storage/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/OnceMi.IdentityServer4/: OnceMi.IdentityServer4.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/OnceMi.IdentityServer4/Controllers/Account/: AccountController.cs  ExternalController.cs
src/OnceMi.IdentityServer4/Controllers/Consent/: ConsentController.cs
src/OnceMi.IdentityServer4/Extensions/: DefaultProfileService.cs  DefaultResourceOwnerPasswordValidator.cs  Extensions.cs  InitializeDatabaseService.cs
src/OnceMi.IdentityServer4/Filters/: SecurityHeadersAttribute.cs
src/OnceMi.IdentityServer4/Models/Account/: AccountOptions.cs  CustumClaimTypes.cs  LoginInputModel.cs  LoginViewModel.cs  TestUserData.cs
src/OnceMi.IdentityServer4/Models/Common/: ResultObject.cs
src/OnceMi.IdentityServer4/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ScopeViewModel.cs
src/OnceMi.IdentityServer4/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/OnceMi.IdentityServer4/Models/Grants/: GrantsViewModel.cs
src/OnceMi.IdentityServer4/Views/Account/: LoggedOut.cshtml  Logout.cshtml
src/OnceMi.IdentityServer4/Views/Grants/: Index.cshtml
(+81 files in other folders)
