﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="height: 100%;>
<head>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
<meta http-equiv="Content-Type" content=text/html; charset=utf-8" />
<title>互通平台</title>

<link rel="stylesheet" type="text/css" href="css/default.css" />

<link href="css/index.css" rel="stylesheet" />

<link href="font/iconfont.css" rel="stylesheet" />

</head>
<body style="height:100%;">

    <div class="boxer">
		<h2 class="logo"><img src="images/logo.png"/></h2>
		<div class="box1">
		    <div class="middle1">
		    	<div class="middle_left">
		    		<img src="images/pic1.png"/>
		    	</div>
		    	<div class="middle_right">
		    		<div class="mr_box">
		    			<h2>欢迎登录</h2>
						<form>
							<div class="form-group">
								<span class="iconfont icon-Profile icon_p"></span>
								  <input type="email" class="form-control icon-user" id="email" placeholder="请输入您的用户名/手机号">
							</div>
							<div class="form-group mar_b">
								<span class="iconfont icon-Unlock icon_p"></span>
								  <input type="password" class="form-control icon-pass" id="pwd" placeholder="请输入您的密码">
							</div>
							<div class="form-check font-s">
								<div class="custom-control custom-checkbox small">
									<input type="checkbox" class="custom-control-input" id="customCheck">
									<label class="custom-control-label" for="customCheck">记住密码</label>
							    </div>
							</div>
							<div class="f_pass">
								<div class="f_pass_n">
									<i class="fl"><img src="images/sq.png" ></i>
									<p>密码不正确,请重新输入!</p>
								</div>
							</div>
							<button type="submit" class="login">登录</button>
						</form>
		            </div>
		    	</div>
		    </div>
		</div>
    </div>
	
</body>
</html>
