@charset "utf-8";
	/* CSS Document */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,button {
	font-family:"微软雅黑","宋体",Arial,Helvetica,sans-serif;
	font-size:14px;
	color: #333;
	margin:0;
	padding:0;
}
/*body {
	}*/
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img {
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul,li {
	list-style:none;
}
caption {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
abbr,acronym {
	border:0;
}
a img {
	border:none;
}
ul,ol {
	list-style:none;
}
input,textarea {
	outline:none;
}
a:link,a:visited,a:active {
	text-decoration:none;
}
a {
	cursor:pointer;
}
a {
	color:#575757;
	text-decoration:none;
	cursor:pointer;
}
a:hover {
	text-decoration:none;
}
.clear {
	clear:both;
	overflow:hidden;
	font-size:1px;
}
.left,.fl {
	float:left;
	display:inline;
}
.right,.fr {
	float:right;
	display:inline;
}
/*form {
	display:inline-block;
}
*/
strong,b {
	font-weight:bold;
}
.cl {
	clear:both;
}
