<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>44c56f94-b1d3-4c10-b5e2-e1471b28d0de</UserSecretsId>
    <Version>1.0.1</Version>
    <Description>猿米IdentityServer4认证服务器。</Description>
    <Company>OnceMi</Company>
    <Authors>OnceMi</Authors>
    <Copyright>OnceMi</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.682" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.682" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.682" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.682" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
    <PackageReference Include="OnceMi.AspNetCore.IdGenerator" Version="1.0.6" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.FreeSql\IdentityServer4.FreeSql.csproj" />
    <ProjectReference Include="..\OnceMi.IdentityServer4.User\OnceMi.IdentityServer4.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cert\idsrv4.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
