<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>44c56f94-b1d3-4c10-b5e2-e1471b28d0de</UserSecretsId>
    <Version>1.0.1</Version>
    <Description>猿米IdentityServer4认证服务器。</Description>
    <Company>OnceMi</Company>
    <Authors>OnceMi</Authors>
    <Copyright>OnceMi</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Account\Login.cshtml.backup" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Account\Login.cshtml.backup" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\account\css\style.css.map" />
    <None Include="wwwroot\account\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\account\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\account\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\account\js\bootstrap.min.js" />
    <None Include="wwwroot\account\js\jquery.min.js" />
    <None Include="wwwroot\account\js\jquery.placeholder.min.js" />
    <None Include="wwwroot\account\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\account\js\main.js" />
    <None Include="wwwroot\account\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\account\js\respond.min.js" />
    <None Include="wwwroot\account\sass\style.scss" />
    <None Include="wwwroot\lib\layer\layer.js" />
    <None Include="wwwroot\lib\layer\mobile\layer.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.6.100" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="OnceMi.AspNetCore.IdGenerator" Version="1.0.4" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.FreeSql\IdentityServer4.FreeSql.csproj" />
    <ProjectReference Include="..\OnceMi.IdentityServer4.User\OnceMi.IdentityServer4.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cert\idsrv4.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
