<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>开关 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">基本样式</div></header>
        <div class="card-body">
          
          <p>在input的父类元素加上 <code>.custom-switch</code> 类。</p>
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="customSwitch1">
            <label class="custom-control-label" for="customSwitch1">默认开关</label>
          </div>
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="customSwitch2" checked>
            <label class="custom-control-label" for="customSwitch2">打开着的</label>
          </div>
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" disabled id="customSwitch3">
            <label class="custom-control-label" for="customSwitch3">禁用的开关选项</label>
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">颜色</div></header>
        <div class="card-body">
          
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="customSwitchPrimary" checked>
            <label class="custom-control-label" for="customSwitchPrimary">默认单选框</label>
          </div>
          <div class="custom-control custom-switch custom-secondary">
            <input type="checkbox" class="custom-control-input" id="customSwitchSecondary" checked>
            <label class="custom-control-label" for="customSwitchSecondary">次要颜色 <code>.custom-secondary</code></label>
          </div>
          <div class="custom-control custom-switch custom-success">
            <input type="checkbox" class="custom-control-input" id="customSwitchSuccess" checked>
            <label class="custom-control-label" for="customSwitchSuccess">成功 <code>.custom-success</code></label>
          </div>
          <div class="custom-control custom-switch custom-info">
            <input type="checkbox" class="custom-control-input" id="customSwitchInfo" checked>
            <label class="custom-control-label" for="customSwitchInfo">信息 <code>.custom-info</code></label>
          </div>
          <div class="custom-control custom-switch custom-warning">
            <input type="checkbox" class="custom-control-input" id="customSwitchWarning" checked>
            <label class="custom-control-label" for="customSwitchWarning">警告 <code>.custom-warning</code></label>
          </div>
          <div class="custom-control custom-switch custom-danger">
            <input type="checkbox" class="custom-control-input" id="customSwitchDanger" checked>
            <label class="custom-control-label" for="customSwitchDanger">危险 <code>.custom-danger</code></label>
          </div>
          <div class="custom-control custom-switch custom-purple">
            <input type="checkbox" class="custom-control-input" id="customSwitchPurple" checked>
            <label class="custom-control-label" for="customSwitchPurple">紫色 <code>.custom-purple</code></label>
          </div>
          <div class="custom-control custom-switch custom-pink">
            <input type="checkbox" class="custom-control-input" id="customSwitchPink" checked>
            <label class="custom-control-label" for="customSwitchPink">粉红色 <code>.custom-pink</code></label>
          </div>
          <div class="custom-control custom-switch custom-brown">
            <input type="checkbox" class="custom-control-input" id="customSwitchBrown" checked>
            <label class="custom-control-label" for="customSwitchBrown">棕色 <code>.custom-brown</code></label>
          </div>
          <div class="custom-control custom-switch custom-cyan">
            <input type="checkbox" class="custom-control-input" id="customSwitchCyan" checked>
            <label class="custom-control-label" for="customSwitchCyan">青色 <code>.custom-cyan</code></label>
          </div>
          <div class="custom-control custom-switch custom-yellow">
            <input type="checkbox" class="custom-control-input" id="customSwitchYellow" checked>
            <label class="custom-control-label" for="customSwitchYellow">黄色 <code>.custom-yellow</code></label>
          </div>
          <div class="custom-control custom-switch custom-gray">
            <input type="checkbox" class="custom-control-input" id="customSwitchGray" checked>
            <label class="custom-control-label" for="customSwitchGray">灰色 <code>.custom-gray</code></label>
          </div>
          <div class="custom-control custom-switch custom-dark">
            <input type="checkbox" class="custom-control-input" id="customSwitchDark" checked>
            <label class="custom-control-label" for="customSwitchDark">黑色 <code>.custom-dark</code></label>
          </div>
          
        </div>
      </div>
    </div>
        
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>