<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>新增文档 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<!--标签插件-->
<link rel="stylesheet" href="js/jquery-tagsinput/jquery.tagsinput.min.css">
<link href="css/style.min.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          
          <form action="#!" method="post" class="row">
            <div class="form-group col-md-12">
              <label for="type">栏目</label>
              <div class="form-controls">
                <select name="type" class="form-control" id="type">
                  <option value="1">小说</option>
                  <option value="2">古籍</option>
                  <option value="3">专辑</option>
                  <option value="4">自传</option>
                </select>
              </div>
            </div>
            <div class="form-group col-md-12">
              <label for="title">标题</label>
              <input type="text" class="form-control" id="title" name="title" value="" placeholder="请输入标题" />
            </div>
            <div class="form-group col-md-12">
              <label for="seo_keywords">关键词</label>
              <input type="text" class="form-control" id="seo_keywords" name="seo_keywords" value="" placeholder="关键词" />
            </div>
            <div class="form-group col-md-12">
              <label for="seo_description">描述</label>
              <textarea class="form-control" id="seo_description" name="seo_description" rows="5" value="" placeholder="描述"></textarea>
            </div>
            <div class="form-group col-md-12">
              <label>多图上传</label>
              <div class="form-controls">
                
                <ul class="list-inline row lyear-uploads-pic mb-0">
                  <li class="col-6 col-md-4 col-lg-2">
                    <figure>
                      <img src="images/gallery/15.jpg" alt="图片一">
                      <figcaption>
                        <a class="btn btn-round btn-square btn-primary" href="#!"><i class="mdi mdi-eye"></i></a>
                        <a class="btn btn-round btn-square btn-danger" href="#!"><i class="mdi mdi-delete"></i></a>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="col-6 col-md-4 col-lg-2">
                    <figure>
                      <img src="images/gallery/16.jpg" alt="图片二">
                      <figcaption>
                        <a class="btn btn-round btn-square btn-primary" href="#!"><i class="mdi mdi-eye"></i></a>
                        <a class="btn btn-round btn-square btn-danger" href="#!"><i class="mdi mdi-delete"></i></a>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="col-6 col-md-4 col-lg-2">
                    <figure>
                      <img src="images/gallery/17.jpg" alt="图片三">
                      <figcaption>
                        <a class="btn btn-round btn-square btn-primary" href="#!"><i class="mdi mdi-eye"></i></a>
                        <a class="btn btn-round btn-square btn-danger" href="#!"><i class="mdi mdi-delete"></i></a>
                      </figcaption>
                    </figure>
                  </li>
                  <li class="col-6 col-md-4 col-lg-2">
                    <a class="pic-add" id="add-pic-btn" href="#!" title="点击上传"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="form-group col-md-12">
              <label for="content">内容</label>
              <p>HTML编辑器这里就不做演示了</p>
            </div>
            <div class="form-group col-md-12">
              <label for="tags">标签</label>
              <input class="js-tags-input form-control" type="text" id="tags" name="tags" value="" />
            </div>
            <div class="form-group col-md-12">
              <label for="sort">排序</label>
              <input type="text" class="form-control" id="sort" name="sort" value="0" />
            </div>
            <div class="form-group col-md-12">
              <label for="status">状态</label>
              <div class="clearfix">
                <div class="custom-control custom-radio custom-control-inline">
	              <input type="radio" id="statusOne" name="customRadioInline" class="custom-control-input">
	              <label class="custom-control-label" for="statusOne">禁用</label>
	            </div>
	            <div class="custom-control custom-radio custom-control-inline">
	              <input type="radio" id="statusTwo" name="customRadioInline" class="custom-control-input" checked>
	              <label class="custom-control-label" for="statusTwo">启用</label>
	            </div>
              </div>
            </div>
            <div class="form-group col-md-12">
              <button type="submit" class="btn btn-primary ajax-post" target-form="add-form">确 定</button>
              <button type="button" class="btn btn-default" onclick="javascript:history.back(-1);return false;">返 回</button>
            </div>
          </form>
 
        </div>
      </div>
    </div>
    
  </div>
  
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<!--标签插件-->
<script src="js/jquery-tagsinput/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>