<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>按钮组 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">按钮组</div></header>
        <div class="card-body">
          
          <div class="row">
            <div class="col-lg-4">
              <div class="lyear-divider">默认</div>
              <div class="btn-group">
                <button class="btn btn-default">左</button>
                <button class="btn btn-default">中</button>
                <button class="btn btn-default">右</button>
              </div>
              <div class="lyear-divider">圆角</div>
              <div class="btn-group btn-group-round">
                <button class="btn btn-default">左</button>
                <button class="btn btn-default">中</button>
                <button class="btn btn-default">右</button>
              </div>
              <div class="lyear-divider">两端对齐的</div>
              <div class="btn-group btn-group-justified">
                <button class="btn btn-default">左</button>
                <button class="btn btn-default">中</button>
                <button class="btn btn-default">右</button>
              </div>
            </div>
            <div class="col-lg-4 text-center">
              <div class="lyear-divider">垂直的</div>
              <div class="btn-group-vertical">
                <button class="btn btn-default">上</button>
                <button class="btn btn-default">中</button>
                <button class="btn btn-default">下</button>
              </div>
              <div class="lyear-divider">嵌套的</div>
              <div class="btn-group">
                <button class="btn btn-default"><i class="mdi mdi-replay"></i></button>
                <button class="btn btn-default"><i class="mdi mdi-magnify"></i></button>
                <div class="btn-group" role="group">
                  <button id="btnGroupDrop1" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    导出
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#!"><i class="mdi mdi-zip-box"></i> Zip</a></li>
                    <li><a class="dropdown-item" href="#!"><i class="mdi mdi-file-pdf"></i> PDF</a></li>
                    <li><a class="dropdown-item" href="#!"><i class="mdi mdi-file-excel"></i> Excel</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="lyear-divider">大小尺寸</div>
              <div class="btn-group btn-group-xs">
                <button class="btn btn-default">左</button>
                <button class="btn btn-default">中</button>
                <button class="btn btn-default">右</button>
              </div>
              <br/><br/>
              <div class="btn-group btn-group-sm">
                <button class="btn btn-default">左</button>
                <button class="btn btn-default">中</button>
                <button class="btn btn-default">右</button>
              </div>
              <br/><br/>
              <div class="btn-group">
                <button class="btn btn-default">左</button>
                <button class="btn btn-default">中</button>
                <button class="btn btn-default">右</button>
              </div>
              <br/><br/>
              <div class="btn-group btn-group-lg">
                <button class="btn btn-default">左</button>
                <button class="btn btn-default">中</button>
                <button class="btn btn-default">右</button>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="lyear-divider">工具栏</div>
              <div class="btn-toolbar">
                <div class="btn-group mr-2">
                  <button class="btn btn-default"><i class="mdi mdi-format-align-left"></i></button>
                  <button class="btn btn-default"><i class="mdi mdi-format-align-center"></i></button>
                  <button class="btn btn-default"><i class="mdi mdi-format-align-right"></i></button>
                  <button class="btn btn-default"><i class="mdi mdi-format-align-justify"></i></button>
                </div>
                <div class="btn-group mr-2">
                  <button class="btn btn-default"><i class="mdi mdi-format-bold"></i></button>
                  <button class="btn btn-default"><i class="mdi mdi-format-italic"></i></button>
                  <button class="btn btn-default"><i class="mdi mdi-format-underline"></i></button>
                </div>
                <div class="btn-group">
                  <button class="btn btn-default"><i class="mdi mdi-floppy"></i></button>
                </div>
              </div>
            </div>
            
            <div class="col-lg-12">
              <div class="lyear-divider">按钮组和输入框组混合使用</div>
              <div class="btn-toolbar mb-3">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                  <button type="button" class="btn btn-default">1</button>
                  <button type="button" class="btn btn-default">2</button>
                  <button type="button" class="btn btn-default">3</button>
                  <button type="button" class="btn btn-default">4</button>
                </div>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">@</div>
                  </div>
                  <input type="text" class="form-control" placeholder="请输入邮箱后缀" />
                </div>
              </div>
              
              <div class="btn-toolbar justify-content-between">
                <div class="btn-group">
                  <button type="button" class="btn btn-default">1</button>
                  <button type="button" class="btn btn-default">2</button>
                  <button type="button" class="btn btn-default">3</button>
                  <button type="button" class="btn btn-default">4</button>
                </div>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">@</div>
                  </div>
                  <input type="text" class="form-control" placeholder="请输入邮箱后缀" />
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
      </div>
    </div>
        
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>