<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>范围选择 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">基本样式</div></header>
        <div class="card-body">
          
          <div class="border-example">
            <label for="customRange1">范围示例</label>
            <input type="range" class="custom-range" id="customRange1">
          </div>
          <pre>&lt;label for="customRange1"&gt;范围示例&lt;/label&gt;
&lt;input type="range" class="custom-range" id="customRange1"&gt;</pre>
          <p>范围输入分别具有 <code>min</code> 和 <code>max</code>—<code>0</code> 和的隐含值 <code>100</code>。您可以为那些使用 <code>min</code> 和 <code>max</code> 属性指定新值。</p>
          <div class="border-example">
            <label for="customRange2">示例范围</label>
            <input type="range" class="custom-range" min="0" max="5" id="customRange2">
          </div>
          <pre>&lt;label for="customRange2"&gt;示例范围&lt;/label&gt;
&lt;input type="range" class="custom-range" min="0" max="5" id="customRange2"&gt;</pre>
          <p>默认情况下，范围输入“捕捉”为整数值。要改变这一点，你可以指定一个 <code>step</code> 值。在下面的例子中，我们使用了两倍的步数 <code>step="0.5"</code>。</p>
          <div class="border-example">
            <label for="customRange3">示例范围</label>
            <input type="range" class="custom-range" min="0" max="5" step="0.5" id="customRange3">
          </div>
          <pre>&lt;label for="customRange3"&gt;示例范围&lt;/label&gt;
&lt;input type="range" class="custom-range" min="0" max="5" step="0.5" id="customRange3"&gt;</pre>
          
        </div>
      </div>
    </div>
        
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<script type="text/javascript">
$('#customCheck4').prop('indeterminate', true);  
</script>
</body>
</html>