<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>其他 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">子页面打开TAB页签</div></header>
        <div class="card-body">
          
          <div class="border-example">
            <a href="#!" class="js-create-tab" data-title="测试页面" data-url="README.md">打开页签</a>
          </div>
          <pre>&lt;a href="#!" class="js-create-tab" data-title="测试页面" data-url="README.md"&gt;打开页签&lt;/a&gt;</pre>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">步骤</div></header>
        <div class="card-body">
          
          <ul class="nav nav-step nav-fill">
            <li class="nav-item">
              <span>步骤一</span>
              <a class="nav-link active" href="#"></a>
            </li>
  
            <li class="nav-item">
              <span>步骤三</span>
              <a class="nav-link" href="#"></a>
            </li>
  
            <li class="nav-item">
              <span>步骤四</span>
              <a class="nav-link" href="#"></a>
            </li>
  
            <li class="nav-item">
              <span>步骤五</span>
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
          
          <ul class="nav nav-step nav-fill">
            <li class="nav-item complete">
              <span>步骤一</span>
              <a class="nav-link active" href="#"></a>
            </li>
  
            <li class="nav-item">
              <span>步骤三</span>
              <a class="nav-link active" href="#"></a>
            </li>
  
            <li class="nav-item">
              <span>步骤四</span>
              <a class="nav-link" href="#"></a>
            </li>
  
            <li class="nav-item">
              <span>步骤五</span>
              <a class="nav-link" href="#"></a>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">面包屑导航</div></header>
        <div class="card-body">
          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
          </nav>          
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
          </nav>
          <h6>更改分隔符</h6>
          <p>分隔符通过::before和自动添加到CSS中content。他们可以通过改变来改变 <code>$breadcrumb-divider</code>。该报价是需要函数生成围绕一个字符串的报价，所以如果你想 > 为分隔符，你可以这样做：</p>
          <pre>$breadcrumb-divider: quote(">");</pre>
          <p>也可以使用base64嵌入式SVG图标：</p>
          <pre>$breadcrumb-divider: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPjxwYXRoIGQ9Ik0yLjUgMEwxIDEuNSAzLjUgNCAxIDYuNSAyLjUgOGw0LTQtNC00eiIgZmlsbD0iY3VycmVudENvbG9yIi8+PC9zdmc+);</pre>
          <p>分隔符可以通过设置 <code>$breadcrumb-divider</code> 为 <code>none</code>：</p>
          <pre>$breadcrumb-divider: none;</pre>
          <h6>无障碍处理</h6>
          <p>为了为障碍浏览提供方便，针对面包屑这样具备导航功能的模块，建议添加一个有意义的标签即 <code>aria-label="breadcrumb"</code> 來描述 <code>&lt;nav&gt;</code> 元素，以及使用 <code>aria-current="page"</code> 到这组导航的最后一个项目，以标明当前页面名称（路径）</p>
          
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <header class="card-header"><div class="card-title">经典幻灯片效果</div></header>
        <div class="card-body">
          
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active"><img src="images/slide/img-slide-1.jpg" alt="图片一"></div>
              <div class="carousel-item"><img src="images/slide/img-slide-2.jpg" alt="图片二"></div>
              <div class="carousel-item"><img src="images/slide/img-slide-3.jpg" alt="图片三"></div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <header class="card-header"><div class="card-title">带控制器的效果</div></header>
        <div class="card-body">
          
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active"><img src="images/slide/img-slide-2.jpg" alt="图片一"></div>
              <div class="carousel-item"><img src="images/slide/img-slide-3.jpg" alt="图片二"></div>
              <div class="carousel-item"><img src="images/slide/img-slide-4.jpg" alt="图片三"></div>
            </div>
            
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <header class="card-header"><div class="card-title">包含姿态指示器</div></header>
        <div class="card-body">
          
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"><img src="images/slide/img-slide-3.jpg" alt="图片一"></div>
              <div class="carousel-item"><img src="images/slide/img-slide-4.jpg" alt="图片二"></div>
              <div class="carousel-item"><img src="images/slide/img-slide-5.jpg" alt="图片三"></div>
            </div>
            
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <header class="card-header"><div class="card-title">包含字幕的轮播</div></header>
        <div class="card-body">
          
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/slide/img-slide-3.jpg" alt="图片一">
                <div class="carousel-caption d-none d-md-block">
                  <h5>第五十六回</h5>
                  <p>敏探春兴利除宿弊　时宝钗小惠全大体</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/slide/img-slide-4.jpg" alt="图片二">
                <div class="carousel-caption d-none d-md-block">
                  <h5>第五十七回</h5>
                  <p>慧紫鹃情辞试忙玉　慈姨妈爱语慰痴颦</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/slide/img-slide-5.jpg" alt="图片三">
                <div class="carousel-caption d-none d-md-block">
                  <h5>第五十八回</h5>
                  <p>杏子阴假凤泣虚凰　茜纱窗真情揆痴理</p>
                </div>
              </div>
            </div>
            
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <header class="card-header"><div class="card-title">切换效果</div></header>
        <div class="card-body">
          
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active"><img src="images/slide/img-slide-3.jpg" alt="图片一"></div>
              <div class="carousel-item"><img src="images/slide/img-slide-4.jpg" alt="图片二"></div>
              <div class="carousel-item"><img src="images/slide/img-slide-5.jpg" alt="图片三"></div>
            </div>
            
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <header class="card-header"><div class="card-title">单个 <code>.carousel-item</code> 间隔</div></header>
        <div class="card-body">
          
          <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active" data-interval="10000"><img src="images/slide/img-slide-5.jpg" alt="图片一"></div>
              <div class="carousel-item" data-interval="20000"><img src="images/slide/img-slide-1.jpg" alt="图片二"></div>
              <div class="carousel-item"><img src="images/slide/img-slide-2.jpg" alt="图片三"></div>
            </div>
            
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">折叠效果</div></header>
        <div class="card-body">
          
          <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-bordered card-body">
                  宝玉听了，心下纳闷，只得踱到潇湘馆，瞧黛玉益发瘦的可怜，问起来，比往日已算大愈了。黛玉见他也比先大瘦了，想起往日之事，不免流下泪来，些微谈了谈，便催宝玉去歇息调养。宝玉只得回来。因记挂着要问芳官那原委，偏有湘云香菱来了，正和袭人芳官说笑，不好叫他，恐人又盘诘，只得耐着。
                </div>
              </div>
            </div>
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-bordered card-body">
                  一时芳官又跟了他干娘去洗头。他干娘偏又先叫了他亲女儿洗过了后，才叫芳官洗。芳官见了这般，便说他偏心，“把你女儿剩水给我洗。我一个月的月钱都是你拿着，沾我的光不算，反倒给我剩东剩西的。”他干娘羞愧变成恼，便骂他：“不识抬举的东西！怪不得人人说戏子没一个好缠的。
                </div>
              </div>
            </div>
          </div>
          <h6>手风琴效果</h6>
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <div class="card-title">
                  <a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" href="#!">第五十九回　柳叶渚边嗔莺咤燕　绛云轩里召将飞符</a>
                </div>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  离送灵日不远，鸳鸯、琥珀、翡翠、玻璃四人都忙着打点贾母之物，玉钏、彩云、彩霞等皆打叠王夫人之物，当面查点与跟随的管事媳妇们。跟随的一共大小六个丫鬟，十个老婆子媳妇子，男人不算。连日收拾驮轿器械。鸳鸯与玉钏儿皆不随去，只看屋子。一面先几日预发帐幔铺陈之物，先有四五个媳妇并几个男人领了出来，坐了几辆车绕道先至下处，铺陈安插等候。
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <div class="card-title">
                  <a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" href="#!">第六十回　茉莉粉替去蔷薇硝　玫瑰露引来茯苓霜</a>
                </div>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  话说袭人因问平儿，何事这样忙乱。平儿笑道：“都是世人想不到的，说来也好笑，等几日告诉你，如今没头绪呢，且也不得闲儿。”一语未了，只见李纨的丫鬟来了，说：“平姐姐可在这里，奶奶等你，你怎么不去了？”平儿忙转身出来，口内笑说：“来了，来了。”袭人等笑道：“他奶奶病了，他又成了香饽饽了，都抢不到手。”平儿去了不提。
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <div class="card-title">
                  <a data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" href="#!">第六十一回　投鼠忌器宝玉瞒赃　判冤决狱平儿行权</a>
                </div>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  正说着，只听门内又有老婆子向外叫：“小猴儿们，快传你柳婶子去罢，再不来可就误了。”柳家的听了，不顾和小厮说话，忙推门进去，笑说：“不必忙，我来了。”一面来至厨房，——虽有几个同伴的人，他们都不敢自专，单等他来调停分派——一面问众人：“五丫头那去了？”众人都说：“才往茶房里找他们姊妹去了。”
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">超大屏幕</div></header>
        <div class="card-body">
          
          <p>这是一个轻量、灵活的组件，可以选择性地扩展整个视口，以展示您网站上的关键营销信息。</p>
          <div class="jumbotron">
            <h1 class="display-4">聊斋志异</h1>
            <p class="lead">《聊斋志异》简称《聊斋》，俗名《鬼狐传》，是中国清朝著名小说家蒲松龄创作的文言短篇小说集。</p>
            <hr class="my-4">
            <p>《聊斋志异》简称《聊斋》，俗名《鬼狐传》，是中国清代著名小说家蒲松龄创作的文言短篇小说集。全书共有短篇小说491篇（张友鹤《聊斋志异会校会注会评本》，朱其铠《全本新注聊斋志异》为494篇）。题材广泛，内容丰富，艺术成就很高。作品成功地塑造了众多的艺术典型，人物形象鲜明生动，故事情节曲折离奇，结构布局严谨巧妙，文笔简练，描写细腻，堪称文言短篇小说的巅峰之作。</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">查看更多</a>
          </div>
          <p>想要让广告大屏幕占满当前显示浏览器全屏、不带有圆角，只要添加 <code>.jumbotron-fluid</code> CSS修饰符，并在里面添加一个 <code>.container</code> 或 <code>.container-fluid</code> 内容空间即可。</p>
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">桃花扇</h1>
              <p class="lead">《桃花扇》是一部表现亡国之痛的历史剧。作者将明末侯方域与秦淮艳姬李香君的悲欢离合同南明弘光朝的兴亡有机地结合在一起，塑造了一系列栩栩如生的人物形象，悲剧的结局突破了才子佳人大团圆的传统模式，男女之情与兴亡之感都得到哲理性的升华。</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>