<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>标签页 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-6">
      <div class="card">
        <header class="card-header"><div class="card-title">基础示例</div></header>
        <div class="card-body">
          
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#jinyong" aria-selected="true">金庸</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#gulong" aria-selected="false">古龙</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#!" aria-haspopup="true" aria-expanded="false">其他</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#liangyusheng" data-toggle="tab">梁羽生</a>
                <a class="dropdown-item" href="#chenqingyun" data-toggle="tab">陈青云</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#!">王诩</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="jinyong">
              <p>原名查良镛，1924年3月10日生于浙江省海宁市，1948年移居香港。当代知名武侠小说作家、新闻学家、企业家、政治评论家、社会活动家，“香港四大才子”之一。1944年考入重庆中央政治大学外交系。1946年秋，金庸进入上海《大公报》任国际电讯翻译。1948年，毕业于上海东吴大学法学院。1952年调入《新晚报》编辑副刊，并写出《绝代佳人》、《兰花花》等电影剧本。1959年，金庸等人于香港创办《明报》。</p>
            </div>
            <div class="tab-pane fade" id="gulong">
              <p>原名熊耀华，籍贯江西，汉族。1938年6月7日生于香港。著名武侠小说家，新派武侠小说泰斗，与金庸、梁羽生并称为中国武侠小说三大宗师。代表作有《多情剑客无情剑》、《绝代双骄》、《英雄无泪》等。古龙把武侠小说引入了经典文学的殿堂，将戏剧、推理、诗歌等元素带入传统武侠，又将自己独特的人生哲学融入其中，使中外经典镕铸一炉，开创了近代武侠小说新纪元，将武侠文学推上了一个新的高峰。</p>
            </div>
            <div class="tab-pane fade" id="liangyusheng">
              <p>原名陈文统，中国著名武侠小说家，与金庸、古龙并称为中国武侠小说三大宗师，被誉为新派武侠小说的开山祖师。代表作品有《白发魔女传》、《七剑下天山》、《萍踪侠影录》、《云海玉弓缘》等。在评价自己的武侠创作地位时，梁羽生曾说：“开风气也，梁羽生；发扬光大者，金庸。”另有笔名陈鲁、冯瑜宁、梁慧如、李夫人、冯显华、幻萍、佟硕之、凤雏生。</p>
            </div>
            <div class="tab-pane fade" id="chenqingyun">
              <p>武侠小说家，台湾鬼派开山掌门，“鬼派天下第一人”。1962年受诸葛青云《夺魂旗》“白骨血旗”的启示，写了《音容劫》之“鬼琴魔音”、《铁笛震武林》之“魔笛摧心”、《剑冢》之“掘墓人”、《鬼堡》之“血骷髅”，从此一发而不可收，大受中下阶层读者欢迎，与当年“正宗武侠泰斗”卧龙生为同一畅销级别。陈青云爱写:主角冷傲独行，邪魔歪道、恐怖血腥、阴森鬼气，想象力十分可观。</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-6">
    
      <div class="card">
        <header class="card-header"><div class="card-title">胶囊式的</div></header>
        <div class="card-body">
          
          <ul class="nav nav-pills mb-3">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#jinyong-pills" aria-selected="true">金庸</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#gulong-pills" aria-selected="false">古龙</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#!" aria-haspopup="true" aria-expanded="false">其他</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#liangyusheng-pills" data-toggle="tab">梁羽生</a>
                <a class="dropdown-item" href="#chenqingyun-pills" data-toggle="tab">陈青云</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#!">王诩</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="jinyong-pills">
              <p>原名查良镛，1924年3月10日生于浙江省海宁市，1948年移居香港。当代知名武侠小说作家、新闻学家、企业家、政治评论家、社会活动家，“香港四大才子”之一。1944年考入重庆中央政治大学外交系。1946年秋，金庸进入上海《大公报》任国际电讯翻译。1948年，毕业于上海东吴大学法学院。1952年调入《新晚报》编辑副刊，并写出《绝代佳人》、《兰花花》等电影剧本。1959年，金庸等人于香港创办《明报》。</p>
            </div>
            <div class="tab-pane fade" id="gulong-pills">
              <p>原名熊耀华，籍贯江西，汉族。1938年6月7日生于香港。著名武侠小说家，新派武侠小说泰斗，与金庸、梁羽生并称为中国武侠小说三大宗师。代表作有《多情剑客无情剑》、《绝代双骄》、《英雄无泪》等。古龙把武侠小说引入了经典文学的殿堂，将戏剧、推理、诗歌等元素带入传统武侠，又将自己独特的人生哲学融入其中，使中外经典镕铸一炉，开创了近代武侠小说新纪元，将武侠文学推上了一个新的高峰。</p>
            </div>
            <div class="tab-pane fade" id="liangyusheng-pills">
              <p>原名陈文统，中国著名武侠小说家，与金庸、古龙并称为中国武侠小说三大宗师，被誉为新派武侠小说的开山祖师。代表作品有《白发魔女传》、《七剑下天山》、《萍踪侠影录》、《云海玉弓缘》等。在评价自己的武侠创作地位时，梁羽生曾说：“开风气也，梁羽生；发扬光大者，金庸。”另有笔名陈鲁、冯瑜宁、梁慧如、李夫人、冯显华、幻萍、佟硕之、凤雏生。</p>
            </div>
            <div class="tab-pane fade" id="chenqingyun-pills">
              <p>武侠小说家，台湾鬼派开山掌门，“鬼派天下第一人”。1962年受诸葛青云《夺魂旗》“白骨血旗”的启示，写了《音容劫》之“鬼琴魔音”、《铁笛震武林》之“魔笛摧心”、《剑冢》之“掘墓人”、《鬼堡》之“血骷髅”，从此一发而不可收，大受中下阶层读者欢迎，与当年“正宗武侠泰斗”卧龙生为同一畅销级别。陈青云爱写:主角冷傲独行，邪魔歪道、恐怖血腥、阴森鬼气，想象力十分可观。</p>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
    
    <div class="col-lg-6">
      <div class="card">
        <header class="card-header"><div class="card-title">填充和对齐</div></header>
        <div class="card-body">
          
          <ul class="nav nav-tabs nav-fill">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#jinyong-fill" aria-selected="true">金庸</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#gulong-fill" aria-selected="false">古龙</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#!" aria-haspopup="true" aria-expanded="false">其他</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#liangyusheng-fill" data-toggle="tab">梁羽生</a>
                <a class="dropdown-item" href="#chenqingyun-fill" data-toggle="tab">陈青云</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#!">王诩</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="jinyong-fill" role="tabpanel">
              <p>原名查良镛，1924年3月10日生于浙江省海宁市，1948年移居香港。当代知名武侠小说作家、新闻学家、企业家、政治评论家、社会活动家，“香港四大才子”之一。1944年考入重庆中央政治大学外交系。1946年秋，金庸进入上海《大公报》任国际电讯翻译。1948年，毕业于上海东吴大学法学院。1952年调入《新晚报》编辑副刊，并写出《绝代佳人》、《兰花花》等电影剧本。1959年，金庸等人于香港创办《明报》。</p>
            </div>
            <div class="tab-pane fade" id="gulong-fill" role="tabpanel">
              <p>原名熊耀华，籍贯江西，汉族。1938年6月7日生于香港。著名武侠小说家，新派武侠小说泰斗，与金庸、梁羽生并称为中国武侠小说三大宗师。代表作有《多情剑客无情剑》、《绝代双骄》、《英雄无泪》等。古龙把武侠小说引入了经典文学的殿堂，将戏剧、推理、诗歌等元素带入传统武侠，又将自己独特的人生哲学融入其中，使中外经典镕铸一炉，开创了近代武侠小说新纪元，将武侠文学推上了一个新的高峰。</p>
            </div>
            <div class="tab-pane fade" id="liangyusheng-fill" role="tabpanel">
              <p>原名陈文统，中国著名武侠小说家，与金庸、古龙并称为中国武侠小说三大宗师，被誉为新派武侠小说的开山祖师。代表作品有《白发魔女传》、《七剑下天山》、《萍踪侠影录》、《云海玉弓缘》等。在评价自己的武侠创作地位时，梁羽生曾说：“开风气也，梁羽生；发扬光大者，金庸。”另有笔名陈鲁、冯瑜宁、梁慧如、李夫人、冯显华、幻萍、佟硕之、凤雏生。</p>
            </div>
            <div class="tab-pane fade" id="chenqingyun-fill" role="tabpanel">
              <p>武侠小说家，台湾鬼派开山掌门，“鬼派天下第一人”。1962年受诸葛青云《夺魂旗》“白骨血旗”的启示，写了《音容劫》之“鬼琴魔音”、《铁笛震武林》之“魔笛摧心”、《剑冢》之“掘墓人”、《鬼堡》之“血骷髅”，从此一发而不可收，大受中下阶层读者欢迎，与当年“正宗武侠泰斗”卧龙生为同一畅销级别。陈青云爱写:主角冷傲独行，邪魔歪道、恐怖血腥、阴森鬼气，想象力十分可观。</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-6">
      
      <div class="card">
        <header class="card-header"><div class="card-title">胶囊式的填充和对齐</div></header>
        <div class="card-body">
          
          <ul class="nav nav-pills nav-fill mb-3">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#jinyong-pills-fill" aria-selected="true">金庸</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#gulong-pills-fill" aria-selected="false">古龙</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#!" aria-haspopup="true" aria-expanded="false">其他</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#liangyusheng-pills-fill" data-toggle="tab">梁羽生</a>
                <a class="dropdown-item" href="#chenqingyun-pills-fill" data-toggle="tab">陈青云</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#!">王诩</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="jinyong-pills-fill">
              <p>原名查良镛，1924年3月10日生于浙江省海宁市，1948年移居香港。当代知名武侠小说作家、新闻学家、企业家、政治评论家、社会活动家，“香港四大才子”之一。1944年考入重庆中央政治大学外交系。1946年秋，金庸进入上海《大公报》任国际电讯翻译。1948年，毕业于上海东吴大学法学院。1952年调入《新晚报》编辑副刊，并写出《绝代佳人》、《兰花花》等电影剧本。1959年，金庸等人于香港创办《明报》。</p>
            </div>
            <div class="tab-pane fade" id="gulong-pills-fill">
              <p>原名熊耀华，籍贯江西，汉族。1938年6月7日生于香港。著名武侠小说家，新派武侠小说泰斗，与金庸、梁羽生并称为中国武侠小说三大宗师。代表作有《多情剑客无情剑》、《绝代双骄》、《英雄无泪》等。古龙把武侠小说引入了经典文学的殿堂，将戏剧、推理、诗歌等元素带入传统武侠，又将自己独特的人生哲学融入其中，使中外经典镕铸一炉，开创了近代武侠小说新纪元，将武侠文学推上了一个新的高峰。</p>
            </div>
            <div class="tab-pane fade" id="liangyusheng-pills-fill">
              <p>原名陈文统，中国著名武侠小说家，与金庸、古龙并称为中国武侠小说三大宗师，被誉为新派武侠小说的开山祖师。代表作品有《白发魔女传》、《七剑下天山》、《萍踪侠影录》、《云海玉弓缘》等。在评价自己的武侠创作地位时，梁羽生曾说：“开风气也，梁羽生；发扬光大者，金庸。”另有笔名陈鲁、冯瑜宁、梁慧如、李夫人、冯显华、幻萍、佟硕之、凤雏生。</p>
            </div>
            <div class="tab-pane fade" id="chenqingyun-pills-fill">
              <p>武侠小说家，台湾鬼派开山掌门，“鬼派天下第一人”。1962年受诸葛青云《夺魂旗》“白骨血旗”的启示，写了《音容劫》之“鬼琴魔音”、《铁笛震武林》之“魔笛摧心”、《剑冢》之“掘墓人”、《鬼堡》之“血骷髅”，从此一发而不可收，大受中下阶层读者欢迎，与当年“正宗武侠泰斗”卧龙生为同一畅销级别。陈青云爱写:主角冷傲独行，邪魔歪道、恐怖血腥、阴森鬼气，想象力十分可观。</p>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
    
    <div class="col-lg-6">
      
      <div class="card">
        <header class="card-header"><div class="card-title">垂直形式的</div></header>
        <div class="card-body">
          <div class="row">
            <div class="col-3">
              <div class="nav nav-tabs flex-column" aria-orientation="vertical">
                <a class="nav-link active" data-toggle="pill" href="#v-jinyong" aria-selected="true">金庸</a>
                <a class="nav-link" data-toggle="pill" href="#v-gulong" aria-selected="false">古龙</a>
                <a class="nav-link" data-toggle="pill" href="#v-liangyusheng" aria-selected="false">梁羽生</a>
                <a class="nav-link" data-toggle="pill" href="#v-chenqingyun" aria-selected="false">陈青云</a>
              </div>
            </div>
            <div class="col-9">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-jinyong">
                  <p>原名查良镛，1924年3月10日生于浙江省海宁市，1948年移居香港。当代知名武侠小说作家、新闻学家、企业家、政治评论家、社会活动家，“香港四大才子”之一。1944年考入重庆中央政治大学外交系。1946年秋，金庸进入上海《大公报》任国际电讯翻译。1948年，毕业于上海东吴大学法学院。1952年调入《新晚报》编辑副刊，并写出《绝代佳人》、《兰花花》等电影剧本。1959年，金庸等人于香港创办《明报》。</p>
                </div>
                <div class="tab-pane fade" id="v-gulong" role="tabpanel">
                  <p>原名熊耀华，籍贯江西，汉族。1938年6月7日生于香港。著名武侠小说家，新派武侠小说泰斗，与金庸、梁羽生并称为中国武侠小说三大宗师。代表作有《多情剑客无情剑》、《绝代双骄》、《英雄无泪》等。古龙把武侠小说引入了经典文学的殿堂，将戏剧、推理、诗歌等元素带入传统武侠，又将自己独特的人生哲学融入其中，使中外经典镕铸一炉，开创了近代武侠小说新纪元，将武侠文学推上了一个新的高峰。</p>
                </div>
                <div class="tab-pane fade" id="v-liangyusheng">
                  <p>原名陈文统，中国著名武侠小说家，与金庸、古龙并称为中国武侠小说三大宗师，被誉为新派武侠小说的开山祖师。代表作品有《白发魔女传》、《七剑下天山》、《萍踪侠影录》、《云海玉弓缘》等。在评价自己的武侠创作地位时，梁羽生曾说：“开风气也，梁羽生；发扬光大者，金庸。”另有笔名陈鲁、冯瑜宁、梁慧如、李夫人、冯显华、幻萍、佟硕之、凤雏生。</p>
                </div>
                <div class="tab-pane fade" id="v-chenqingyun">
                  <p>武侠小说家，台湾鬼派开山掌门，“鬼派天下第一人”。1962年受诸葛青云《夺魂旗》“白骨血旗”的启示，写了《音容劫》之“鬼琴魔音”、《铁笛震武林》之“魔笛摧心”、《剑冢》之“掘墓人”、《鬼堡》之“血骷髅”，从此一发而不可收，大受中下阶层读者欢迎，与当年“正宗武侠泰斗”卧龙生为同一畅销级别。陈青云爱写:主角冷傲独行，邪魔歪道、恐怖血腥、阴森鬼气，想象力十分可观。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <div class="col-lg-6">
      
      <div class="card">
        <header class="card-header"><div class="card-title">垂直胶囊形式的</div></header>
        <div class="card-body">
          <div class="row">
            <div class="col-3">
              <div class="nav flex-column nav-pills" aria-orientation="vertical">
                <a class="nav-link active" data-toggle="pill" href="#v-pills-jinyong" aria-selected="true">金庸</a>
                <a class="nav-link" data-toggle="pill" href="#v-pills-gulong" aria-selected="false">古龙</a>
                <a class="nav-link" data-toggle="pill" href="#v-pills-liangyusheng" aria-selected="false">梁羽生</a>
                <a class="nav-link" data-toggle="pill" href="#v-pills-chenqingyun" aria-selected="false">陈青云</a>
              </div>
            </div>
            <div class="col-9">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-jinyong">
                  <p>原名查良镛，1924年3月10日生于浙江省海宁市，1948年移居香港。当代知名武侠小说作家、新闻学家、企业家、政治评论家、社会活动家，“香港四大才子”之一。1944年考入重庆中央政治大学外交系。1946年秋，金庸进入上海《大公报》任国际电讯翻译。1948年，毕业于上海东吴大学法学院。1952年调入《新晚报》编辑副刊，并写出《绝代佳人》、《兰花花》等电影剧本。1959年，金庸等人于香港创办《明报》。</p>
                </div>
                <div class="tab-pane fade" id="v-pills-gulong" role="tabpanel">
                  <p>原名熊耀华，籍贯江西，汉族。1938年6月7日生于香港。著名武侠小说家，新派武侠小说泰斗，与金庸、梁羽生并称为中国武侠小说三大宗师。代表作有《多情剑客无情剑》、《绝代双骄》、《英雄无泪》等。古龙把武侠小说引入了经典文学的殿堂，将戏剧、推理、诗歌等元素带入传统武侠，又将自己独特的人生哲学融入其中，使中外经典镕铸一炉，开创了近代武侠小说新纪元，将武侠文学推上了一个新的高峰。</p>
                </div>
                <div class="tab-pane fade" id="v-pills-liangyusheng">
                  <p>原名陈文统，中国著名武侠小说家，与金庸、古龙并称为中国武侠小说三大宗师，被誉为新派武侠小说的开山祖师。代表作品有《白发魔女传》、《七剑下天山》、《萍踪侠影录》、《云海玉弓缘》等。在评价自己的武侠创作地位时，梁羽生曾说：“开风气也，梁羽生；发扬光大者，金庸。”另有笔名陈鲁、冯瑜宁、梁慧如、李夫人、冯显华、幻萍、佟硕之、凤雏生。</p>
                </div>
                <div class="tab-pane fade" id="v-pills-chenqingyun">
                  <p>武侠小说家，台湾鬼派开山掌门，“鬼派天下第一人”。1962年受诸葛青云《夺魂旗》“白骨血旗”的启示，写了《音容劫》之“鬼琴魔音”、《铁笛震武林》之“魔笛摧心”、《剑冢》之“掘墓人”、《鬼堡》之“血骷髅”，从此一发而不可收，大受中下阶层读者欢迎，与当年“正宗武侠泰斗”卧龙生为同一畅销级别。陈青云爱写:主角冷傲独行，邪魔歪道、恐怖血腥、阴森鬼气，想象力十分可观。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
        
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>