<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>尺寸 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">尺寸</div></header>
        <div class="card-body">
          
          <h6>相对于父级</h6>
          <p>宽度和高度通用属性从 <code>_variables.scss</code> 的 <code>$sizes</code> Sass map 中产生，默认值包括 <code>25%</code>、<code>50%</code>、<code>75%</code>、 <code>100%</code> ，你可根据整这些值，从而生产出不同的规格属性。</p>
          <div class="border-example">
<div class="w-25 p-3" style="background-color: #eee;">Width 25%</div>
<div class="w-50 p-3" style="background-color: #eee;">Width 50%</div>
<div class="w-75 p-3" style="background-color: #eee;">Width 75%</div>
<div class="w-100 p-3" style="background-color: #eee;">Width 100%</div>
<div class="w-auto p-3" style="background-color: #eee;">Width auto</div>
          </div>
          <pre>&lt;div class="w-25 p-3" style="background-color: #eee;"&gt;Width 25%&lt;/div&gt;
&lt;div class="w-50 p-3" style="background-color: #eee;"&gt;Width 50%&lt;/div&gt;
&lt;div class="w-75 p-3" style="background-color: #eee;"&gt;Width 75%&lt;/div&gt;
&lt;div class="w-100 p-3" style="background-color: #eee;"&gt;Width 100%&lt;/div&gt;
&lt;div class="w-auto p-3" style="background-color: #eee;"&gt;Width auto&lt;/div&gt;</pre>
          <div class="border-example">
            <div style="height: 100px; background-color: rgba(255,0,0,0.1);">
              <div class="h-25 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 25%</div>
              <div class="h-50 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 50%</div>
              <div class="h-75 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 75%</div>
              <div class="h-100 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)">Height 100%</div>
            </div>
          </div>
          <pre>&lt;div style="height: 100px; background-color: rgba(255,0,0,0.1);"&gt;
  &lt;div class="h-25 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)"&gt;Height 25%&lt;/div&gt;
  &lt;div class="h-50 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)"&gt;Height 50%&lt;/div&gt;
  &lt;div class="h-75 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)"&gt;Height 75%&lt;/div&gt;
  &lt;div class="h-100 d-inline-block" style="width: 120px; background-color: rgba(0,0,255,.1)"&gt;Height 100%&lt;/div&gt;
&lt;/div&gt;</pre>
          <p>你也可使用 <code>max-width: 100%</code>; 和 <code>max-height: 100%;</code> 这些通用样式定义。</p>
          <div class="border-example">
            <div style="height: 30px; background-color: rgba(255,0,0,0.1);">
              <div class="mw-100" style="width: 110%; height: 30px; background-color: rgba(0,0,255,0.1);">Max-height 100%</div>
            </div>
          </div>
          <pre>&lt;div style="height: 30px; background-color: rgba(255,0,0,0.1);"&gt;
  &lt;div class="mw-100" style="width: 110%; height: 30px; background-color: rgba(0,0,255,0.1);"&gt;Max-height 100%&lt;/div&gt;
&lt;/div&gt;</pre>
          <div class="border-example">
            <div style="height: 50px; background-color: rgba(255,0,0,0.1);">
              <div class="mh-100" style="width: 100px; height: 100px; background-color: rgba(0,0,255,0.1);">Max-height 100%</div>
            </div>
          </div>
          <pre>&lt;div style="height: 50px; background-color: rgba(255,0,0,0.1);"&gt;
  &lt;div class="mh-100" style="width: 100px; height: 100px; background-color: rgba(0,0,255,0.1);"&gt;Max-height 100%&lt;/div&gt;
&lt;/div&gt;</pre>
          <p>相对于窗口</p>
          <pre>&lt;div class="min-vw-100"&gt;Min-width 100vw&lt;/div&gt;
&lt;div class="min-vh-100"&gt;Min-height 100vh&lt;/div&gt;
&lt;div class="vw-100"&gt;Width 100vw&lt;/div&gt;
&lt;div class="vh-100"&gt;Height 100vh&lt;/div&gt;</pre>
          
        </div>
      </div>
    </div>
        
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>