<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>时光轴 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">时光轴</div></header>
        <div class="card-body">
 
          <ul class="lyear-timeline lyear-timeline-center">
            <li class="lyear-timeline-date">
              <time>2020-05-22</time>
            </li>
            
            <li class="lyear-timeline-item">
              <div class="lyear-timeline-item-action">
                <time>2020-05-22</time>
                <br/>
                <time>16:45</time>
              </div>
              <div class="lyear-timeline-item-dot"><span class="badge badge-info"></span></div>
              <div class="lyear-timeline-item-content">
                <div class="card shadow-none">
                  君不见鲲之大，一锅炖不下。
                </div>
              </div>
            </li>
            
            <li class="lyear-timeline-item">
              <div class="lyear-timeline-item-action">
                <time>2020-05-22 16:45</time>
                <br/>
                <small>马小云 登录了后台管理系统</small>
              </div>
              <div class="lyear-timeline-item-dot"><span class="badge badge-yellow"></span></div>
              <div class="lyear-timeline-item-content">
                <div class="card card-bordered shadow-none">
                  <div class="card-body">
                    君不见黄河之水天上来，奔流到海不复回。
                  </div>
                </div>
              </div>
            </li>
            
            <li class="lyear-timeline-item">
              <div class="lyear-timeline-item-action">
                <time>2020-05-22 15:30</time>
                <br/>
                <small>张小阳 登录了后台管理系统</small>
              </div>
              <div class="lyear-timeline-item-dot"><span class="badge badge-dark"></span></div>
              <div class="lyear-timeline-item-content">
                <div class="card bg-success">
                  <div class="card-body">
                    君不见黄河之水天上来，奔流到海不复回。
                  </div>
                </div>
              </div>
            </li>
            
            <li class="lyear-timeline-item">
              <div class="lyear-timeline-item-action">
                <time>2020-05-22 12:30</time>
                <br/>
                <small>马小腾 上传了一张照片</small>
              </div>
              <div class="lyear-timeline-item-dot"><span class="badge badge-success"></span></div>
              <div class="lyear-timeline-item-content">
                <div class="card bg-success">
                  <img src="images/slide/img-slide-1.jpg" />
                </div>
              </div>
            </li>
            
          </ul>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-6">
      <div class="card">
        <header class="card-header"><div class="card-title">时光轴-1</div></header>
        <div class="card-body">
          
          <ul class="lyear-timeline lyear-timeline-left">
            <li class="lyear-timeline-item">
              <div class="lyear-timeline-item-dot">
                <span class="badge badge-danger"></span>
              </div>
              <div class="lyear-timeline-item-content">
                <p class="mb-1"><strong>运输中</strong></p>
                <p class="mb-0">北京转运中心 已收入</p>
                <p><time class="mb-3">2020-05-22 17:38</time></p>
              </div>
            </li>

            <li class="lyear-timeline-item text-muted">
              <div class="lyear-timeline-item-dot">
                <span class="badge"></span>
              </div>
              <div class="lyear-timeline-item-content">
                <p class="mb-1"><strong>运输中</strong></p>
                <p class="mb-0">无锡转运中心公司 已发出，下一站，北京转运中心</p>
                <p><time class="mb-3">2020-05-22 10:25</time></p>
              </div>
            </li>

            <li class="lyear-timeline-item text-muted">
              <div class="lyear-timeline-item-dot">
                <span class="badge"></span>
              </div>
              <div class="lyear-timeline-item-content">
                <p class="mb-0">无锡转运中心公司 已收入</p>
                <p><time class="mb-3">2020-05-22 10:15</time></p>
              </div>
            </li>

            <li class="lyear-timeline-item text-muted">
              <div class="lyear-timeline-item-dot">
                <span class="badge"></span>
              </div>
              <div class="lyear-timeline-item-content">
                <p class="mb-1"><strong>已发货</strong></p>
                <p class="mb-0">包裹已打包，等待揽收</p>
                <p><time class="mb-3">2020-05-22 09:20</time></p>
              </div>
            </li>

            <li class="lyear-timeline-item text-muted">
              <div class="lyear-timeline-item-dot">
                <span class="badge"></span>
              </div>
              <div class="lyear-timeline-item-content">
                <p class="mb-1"><strong>已出库</strong></p>
                <p class="mb-0">包裹已出库</p>
                <p><time class="mb-3">2020-05-22 08:45</time></p>
              </div>
            </li>

            <li class="lyear-timeline-item text-muted">
              <div class="lyear-timeline-item-dot">
                <span class="badge"></span>
              </div>
              <div class="lyear-timeline-item-content">
                <p class="mb-1"><strong>已下单</strong></p>
                <p class="mb-0">订单等待配货</p>
                <p><time class="mb-3">2020-05-22 08:38</time></p>
              </div>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card">
        <header class="card-header"><div class="card-title">时光轴-2</div></header>
        <div class="card-body">
          
          <ul class="lyear-timeline lyear-timeline-right">
            <li class="lyear-timeline-item">
              <div class="lyear-timeline-item-dot">
                <span class="badge badge-danger"></span>
              </div>
              <div class="lyear-timeline-item-content">
                <p class="mb-1"><strong>运输中</strong></p>
                <p class="mb-0">北京转运中心 已收入</p>
                <p><time class="mb-3">2020-05-22 17:38</time></p>
              </div>
            </li>

            <li class="lyear-timeline-item">
              <div class="lyear-timeline-item-dot">
                <span class="badge badge-success"></span>
              </div>
              <div class="lyear-timeline-item-content">
                <p class="mb-1"><strong>运输中</strong></p>
                <p class="mb-0">无锡转运中心公司 已发出，下一站，北京转运中心</p>
                <p><time class="mb-3">2020-05-22 10:25</time></p>
              </div>
            </li>

            <li class="lyear-timeline-item">
              <div class="lyear-timeline-item-dot">
                <span class="badge badge-info"></span>
              </div>
              <div class="lyear-timeline-item-content">
                <p class="mb-0">无锡转运中心公司 已收入</p>
                <p><time class="mb-3">2020-05-22 10:15</time></p>
              </div>
            </li>

            <li class="lyear-timeline-item">
              <div class="lyear-timeline-item-dot">
                <span class="badge badge-primary"></span>
              </div>
              <div class="lyear-timeline-item-content">
                <p class="mb-1"><strong>已发货</strong></p>
                <p class="mb-0">包裹已打包，等待揽收</p>
                <p><time class="mb-3">2020-05-22 09:20</time></p>
              </div>
            </li>

            <li class="lyear-timeline-item">
              <div class="lyear-timeline-item-dot">
                <span class="badge badge-purple"></span>
              </div>
              <div class="lyear-timeline-item-content">
                <p class="mb-1"><strong>已出库</strong></p>
                <p class="mb-0">包裹已出库</p>
                <p><time class="mb-3">2020-05-22 08:45</time></p>
              </div>
            </li>

            <li class="lyear-timeline-item">
              <div class="lyear-timeline-item-dot">
                <span class="badge badge-muted"></span>
              </div>
              <div class="lyear-timeline-item-content">
                <p class="mb-1"><strong>已下单</strong></p>
                <p class="mb-0">订单等待配货</p>
                <p><time class="mb-3">2020-05-22 08:38</time></p>
              </div>
            </li>
          </ul>
          
        </div>
      </div>
    </div>
    
  </div>
  
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>