<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>排版 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">标题</div></header>
        <div class="card-body">
          
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>标签</th>
                <th>效果</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p><code class="highlighter-rouge">&lt;h1&gt;&lt;/h1&gt;</code></p></td>
                <td><span class="h1">h1. 第一回 北汉主屏逐忠臣　呼延赞激烈报仇</span></td>
              </tr>
              <tr>
                <td><p><code class="highlighter-rouge">&lt;h2&gt;&lt;/h2&gt;</code></p></td>
                <td><span class="h2">h2. 第二回 李建忠力救义士　呼延赞梦神教武</span></td>
              </tr>
              <tr>
                <td><p><code class="highlighter-rouge">&lt;h3&gt;&lt;/h3&gt;</code></p></td>
                <td><span class="h3">h3. 第三回 金头娘征场斗艺　高怀德大战潞州</span></td>
              </tr>
              <tr>
                <td><p><code class="highlighter-rouge">&lt;h4&gt;&lt;/h4&gt;</code></p></td>
                <td><span class="h4">h4. 第四回 讲和议杨业回兵　迎銮驾豪杰施能</span></td>
              </tr>
              <tr>
                <td><p><code class="highlighter-rouge">&lt;h5&gt;&lt;/h5&gt;</code></p></td>
                <td><span class="h5">h5. 第五回 宋太祖遗嘱后事　潘仁美计逐英雄</span></td>
              </tr>
              <tr>
                <td><p><code class="highlighter-rouge">&lt;h6&gt;&lt;/h6&gt;</code></p></td>
                <td><span class="h6">h6. 第六回 潘仁美奉诏宣召　呼延赞单骑救驾</span></td>
              </tr>
            </tbody>
          </table>
          <p>CSS选择器也支持以.h1 -- .h6 方式引用，这样可以使字体样式呈现出标题效果，不同是引用.h1 -- .h6的文本段不会视作HTML的标题元素，效果如下：</p>
          <div class="border-example">
            <p class="h1">h1. 第一回 北汉主屏逐忠臣　呼延赞激烈报仇</p>
            <p class="h2">h2. 第二回 李建忠力救义士　呼延赞梦神教武</p>
            <p class="h3">h3. 第三回 金头娘征场斗艺　高怀德大战潞州</p>
            <p class="h4">h4. 第四回 讲和议杨业回兵　迎銮驾豪杰施能</p>
            <p class="h5">h5. 第五回 宋太祖遗嘱后事　潘仁美计逐英雄</p>
            <p class="h6">h6. 第六回 潘仁美奉诏宣召　呼延赞单骑救驾</p>
          </div>
          <pre>&lt;p class="h1"&gt;h1. 第一回 北汉主屏逐忠臣　呼延赞激烈报仇&lt;/p&gt;
&lt;p class="h2"&gt;h2. 第二回 李建忠力救义士　呼延赞梦神教武&lt;/p&gt;
&lt;p class="h3"&gt;h3. 第三回 金头娘征场斗艺　高怀德大战潞州&lt;/p&gt;
&lt;p class="h4"&gt;h4. 第四回 讲和议杨业回兵　迎銮驾豪杰施能&lt;/p&gt;
&lt;p class="h5"&gt;h5. 第五回 宋太祖遗嘱后事　潘仁美计逐英雄&lt;/p&gt;
&lt;p class="h6"&gt;h6. 第六回 潘仁美奉诏宣召　呼延赞单骑救驾&lt;/p&gt;</pre>
          <h6>自定义标题备注</h6>
          <p>在标题内还可以包含 <code>&lt;small&gt;</code> 标签或赋予 <code>.small</code> 类的元素，可以用来标记副标题。</p>
          <h3>h3. 第三回 金头娘征场斗艺　高怀德大战潞州 <small class="text-muted">高怀德</small></h3>
          <h4>h4. 第四回 讲和议杨业回兵　迎銮驾豪杰施能 <small class="text-muted">杨业</small></h4>
          <h5>h5. 第五回 宋太祖遗嘱后事　潘仁美计逐英雄 <small class="text-muted">潘仁美</small></h5>
          <h6>显示标题</h6>
          <p>bootstrap可以传统的标题元素设计得更漂亮，以迎合你的网页内容。如果你想要一个标题醒目，考虑使用显示标题——一种更大型、鲜明的标题样式，则可以用下面方法：</p>
          <p class="text-danger">因字体太大，就不做演示了。</p>
<pre>&lt;h1 class="display-1"&gt;七十二朝人物演义&lt;/h1&gt;
&lt;h1 class="display-2"&gt;万历野获编&lt;/h1&gt;
&lt;h1 class="display-3"&gt;三侠五义&lt;/h1&gt;
&lt;h1 class="display-4"&gt;龙图公案&lt;/h1&gt;</pre>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">文本样式</div></header>
        <div class="card-body">
          
          <h6>段落</h6>
          <div class="row">
            <div class="col-md-4"> <code>&lt;p class="lead"&gt;</code>
              <p class="lead">笑江湖浪迹十年游，空负少年头。对铜驼巷陌，吟情渺渺，心事悠悠！酒冷诗残梦断，南国正清秋。把剑凄然望，无处招归舟。</p>
            </div>
            <div class="col-md-4">
              <code>&lt;p&gt;</code>
              <p>明旧天涯路远，问谁留楚佩，弄影中洲？数英雄儿女，俯仰古今愁。难消受灯昏罗帐，昙花一现恨难休！飘零惯，金戈铁马，拼葬荒丘！</p>
            </div>
            <div class="col-md-4">
              <code>&lt;p class="small"&gt;</code>
              <p class="small">南国清秋，一轮皓月，将近中天。度时分，已是万籁俱寂，只杭州总兵的府第里，还是笑语喧喧，喜气洋洋。</p>
            </div>
          </div>
          <hr>
          <h6>内嵌文本元素</h6>
          <dl class="row">
            <dt class="col-3 col-md-2"><code>&lt;mark&gt;</code></dt>
            <dd class="col-9 col-md-10">您可以使用 mark 标签 to <mark>highlight</mark>text.</dd>
            <dt class="col-3 col-md-2"><code>&lt;del&gt;</code></dt>
            <dd class="col-9 col-md-10"><del>这行文本将被视为已删除文本。</del></dd>
            <dt class="col-3 col-md-2"><code>&lt;s&gt;</code></dt>
            <dd class="col-9 col-md-10"><s>这一行文字的意思是不再准确。</s></dd>
            <dt class="col-3 col-md-2"><code>&lt;ins&gt;</code></dt>
            <dd class="col-9 col-md-10"><ins>这一行文本将被视为对文档的补充。</ins></dd>
            <dt class="col-3 col-md-2"><code>&lt;u&gt;</code></dt>
            <dd class="col-9 col-md-10"><u>这行文本将呈现为带下划线。</u></dd>
            <dt class="col-3 col-md-2"><code>&lt;small&gt;</code></dt>
            <dd class="col-9 col-md-10"><small>这一行文字应被视为小一号字体。</small></dd>
            <dt class="col-3 col-md-2"><code>&lt;strong&gt;</code></dt>
            <dd class="col-9 col-md-10"><strong>此行呈现为粗体文本。</strong></dd>
            <dt class="col-3 col-md-2"><code>&lt;em&gt;</code></dt>
            <dd class="col-9 col-md-10"><em>此行呈现为斜体文本。</em></dd>
          </dl>
          <hr>
          <h6>文本对齐</h6>
          <p class="text-left">荒山隐士迎佳客 美酒甜言惑少年</p>
          <p class="text-center">崎岖世路湛嗟叹 怅悯情怀可奈何</p>
          <p class="text-right">疑梦疑真谨异丐 半忧半喜救佳人</p>
          <hr>
          <div class="row">
            <div class="col-md-6">
              <h6>大小写</h6>
              <p class="text-lowercase">Lowercased text.</p>
              <p class="text-uppercase">Uppercased text.</p>
              <p class="text-capitalize">Capitalized text.</p>
            </div>
            <div class="col-md-6">
              <h6>缩略语</h6>
              <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
              <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is the best thing since sliced bread.</p>
            </div>
          </div>
          <h6>blockquote 来源备注与引用</h6>
          <blockquote class="blockquote">
            <p class="mb-0">这是一个美妙的夜晚，全身只有一种感觉，每个毛孔都浸润着喜悦。作为大自然的一部分，我在其中任意来去。</p>
          </blockquote>
                    
          <blockquote class="blockquote">
            <p class="mb-0">爱上一个地方，就应该背上包去旅游，走得更远。</p>
            <footer class="blockquote-footer">出自商务印书馆的 <cite title="Source Title">《新华字典》</cite></footer>
          </blockquote>
          <h6>内联代码</h6>
          <p>For example, <code>&lt;section&gt;</code> should be wrapped as inline.</p>
          <h6>代码块</h6>
          <div class="border-example"><pre><code>&lt;p&gt;Sample text here...&lt;/p&gt;
&lt;p&gt;And another line of sample text here...&lt;/p&gt;
</code></pre></div>
          <pre>&lt;pre&gt;&lt;code&gt;&amp;lt;p&amp;gt;Sample text here...&amp;lt;/p&amp;gt;
&amp;lt;p&amp;gt;And another line of sample text here...&amp;lt;/p&amp;gt;
&lt;/code&gt;&lt;/pre&gt;</pre>
          <h6>变量</h6>
          <div class="border-example">
            <var>y</var> = <var>m</var><var>x</var> + <var>b</var>
          </div>
          <pre>&lt;var&gt;y&lt;/var&gt; = &lt;var&gt;m&lt;/var&gt;&lt;var&gt;x&lt;/var&gt; + &lt;var&gt;b&lt;/var&gt;</pre>
          <h6>用户输入</h6>
          <div class="border-example">
            To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
            To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>
          </div>
          <pre>To switch directories, type &lt;kbd&gt;cd&lt;/kbd&gt; followed by the name of the directory.&lt;br&gt;
To edit settings, press &lt;kbd&gt;&lt;kbd&gt;ctrl&lt;/kbd&gt; + &lt;kbd&gt;,&lt;/kbd&gt;&lt;/kbd&gt;</pre>
          <h6>样本输出</h6>
          <div class="border-example">
            <samp>This text is meant to be treated as sample output from a computer program.</samp>
          </div>
          <pre>&lt;samp&gt;This text is meant to be treated as sample output from a computer program.&lt;/samp&gt;</pre>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">列表</div></header>
        <div class="card-body">
          
          <div class="row">
            <div class="col-sm-4 col-xs-12">
              <p><code>&lt;ul&gt;</code></p>
              <ul>
                <li>豪士惊心谈恶斗 荒山动魄遇穷儒</li>
                <li>锦帐低垂人已杳 琼浆难得客归来</li>
                <li>明珠尽散滋疑虑 红粉何尝是祸胎</li>
                <li>谁施妙手空空技 哪识芳心惘惘情</li>
              </ul>
            </div>

            <div class="col-sm-4 col-xs-12">
              <p><code>&lt;ol&gt;</code></p>
              <ol>
                <li>豪士惊心谈恶斗 荒山动魄遇穷儒</li>
                <li>锦帐低垂人已杳 琼浆难得客归来</li>
                <li>明珠尽散滋疑虑 红粉何尝是祸胎</li>
                <li>谁施妙手空空技 哪识芳心惘惘情</li>
              </ol>
            </div>

            <div class="col-sm-4 col-xs-12">
              <p><code>&lt;ul class="list-unstyled"&gt;</code></p>
              <ul class="list-unstyled">
                <li>豪士惊心谈恶斗 荒山动魄遇穷儒</li>
                <li>锦帐低垂人已杳 琼浆难得客归来</li>
                <li>明珠尽散滋疑虑 红粉何尝是祸胎</li>
                <li>谁施妙手空空技 哪识芳心惘惘情</li>
              </ul>
            </div>

            <div class="col-lg-12">
              <hr>
              <p><code>&lt;ul class="list-inline"&gt;</code></p>
              <ul class="list-inline">
                <li class="list-inline-item">异宝轻抛真侠士</li>
                <li class="list-inline-item">荒林谈笑救佳人</li>
                <li class="list-inline-item">中伏何堪作楚囚</li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">描述列表对齐</div></header>
        <div class="card-body">
          
          <dl class="row">
            <dt class="col-sm-3">《侠骨丹心》</dt>
            <dd class="col-sm-9">道尽“独行长剑一杯酒，孤客高楼万里情；侠骨柔情现正义，青天碧海映丹心。</dd>

            <dt class="col-sm-3">《云海玉弓缘》</dt>
            <dd class="col-sm-9">
              <p>主要讲述了清朝中期，江湖浪子金世遗的传奇经历和与厉胜男、谷之华之间的爱恨情仇故事。</p>
              <p>是梁氏武侠天山系列最出名的两部小说之一，主要是厉胜男向魔头孟神通复仇并借此成为另一个“女魔头”的故事。</p>
            </dd>

            <dt class="col-sm-3">《冰河洗剑录》</dt>
            <dd class="col-sm-9">该小说讲述了江南与邹绛霞的孩子江海天的感情和江湖故事。</dd>

            <dt class="col-sm-3 text-truncate">《白发魔女传》</dt>
            <dd class="col-sm-9">叙述的是明万历四十三年凉秋，云贵总督卓仲廉卸任归故乡陕北，途经川陕边境时被劫富济贫的绿林女大盗“玉罗刹”练霓裳劫去大部分财产。</dd>

            <dt class="col-sm-3">《萍踪侠影录》</dt>
            <dd class="col-sm-9">
              <dl class="row">
                <dt class="col-sm-4">以明代土木堡之变为背景</dt>
                <dd class="col-sm-8">交织成一个豪侠浪漫美好绝伦的传奇。</dd>
              </dl>
            </dd>
          </dl>
          
        </div>
      </div>
    </div>
        
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>