<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>浮动 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">浮动</div></header>
        <div class="card-body">
          
          <h6>浮动类</h6>
          <div class="border-example">
            <div class="float-left">老残游记（左浮动）</div><br>
            <div class="float-right">绿野仙踪（右浮动）</div><br>
            <div class="float-none">白虎通义（不浮动）</div>
          </div>
          <pre>&lt;div class="float-left"&gt;老残游记（左浮动）&lt;/div&gt;&lt;br&gt;
&lt;div class="float-right"&gt;绿野仙踪（右浮动）&lt;/div&gt;&lt;br&gt;
&lt;div class="float-none"&gt;白虎通义（不浮动）&lt;/div&gt;</pre>
          <h6>响应式</h6>
          <div class="border-example">
            <div class="float-sm-right">在大小为SM（小）或更宽的视口上向右浮动</div><br>
            <div class="float-md-right">在大小为MD（中等）或更宽的视口上向右浮动</div><br>
            <div class="float-lg-right">在大小为LG（大）或更宽的视口上向右浮动</div><br>
            <div class="float-xl-right">在大小为XL（特大）或更宽的视口上向右浮动</div><br>
          </div>
          <pre>&lt;div class="float-sm-right"&gt;在大小为SM（小）或更宽的视口上向右浮动&lt;/div&gt;&lt;br&gt;
&lt;div class="float-md-right"&gt;在大小为MD（中等）或更宽的视口上向右浮动&lt;/div&gt;&lt;br&gt;
&lt;div class="float-lg-right"&gt;在大小为LG（大）或更宽的视口上向右浮动&lt;/div&gt;&lt;br&gt;
&lt;div class="float-xl-right"&gt;在大小为XL（特大）或更宽的视口上向右浮动&lt;/div&gt;&lt;br&gt;</pre>
          <p>这里是所有的支持类。</p>
          <ul>
            <li><code>.float-left</code></li>
            <li><code>.float-right</code></li>
            <li><code>.float-none</code></li>
            <li><code>.float-sm-left</code></li>
            <li><code>.float-sm-right</code></li>
            <li><code>.float-sm-none</code></li>
            <li><code>.float-md-left</code></li>
            <li><code>.float-md-right</code></li>
            <li><code>.float-md-none</code></li>
            <li><code>.float-lg-left</code></li>
            <li><code>.float-lg-right</code></li>
            <li><code>.float-lg-none</code></li>
            <li><code>.float-xl-left</code></li>
            <li><code>.float-xl-right</code></li>
            <li><code>.float-xl-none</code></li>
          </ul>
          
        </div>
      </div>
    </div>
        
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>