<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.5.100" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4.FreeSql.Storage\IdentityServer4.FreeSql.Storage.csproj" />
  </ItemGroup>

</Project>
